# Wipro_Capstone

./: Capstone Project Documentation.docx  Capstone_Report.xlsx  README.md  WIPRO_CAPSTONE.pptx  pom.xml
src/main/java/Base/: BaseClass.java
src/main/java/Data/: config.properties
src/main/java/Feature/: Login.feature
src/main/java/Hook/: Hooks.java
src/main/java/Pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  SignupPage.java
src/main/java/Utility/: ExtentReportManager.java
src/test/java/MyRunner/: TestRunner.java
src/test/java/StepDef/: LoginSteps.java
src/test/java/Testng/: AddToCartTest.java  CheckoutTest.java  LoginTest.java  SignupTest.java  TestCases.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-MyRunner.TestRunner.xml  TEST-Testng.TestCases.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
xml/: testcase.xml
